# PDFGenerator

./: .gitignore  pom.xml
resources/Fuentes/: pdfa-xmp.xml
src/main/java/com/picoto/pdf/: CalcularLongitudTexto.java  Coordenadas.java  GestionPdf.java  GestorPdfImpl.java  GestorTags.java  ImageUtils.java  LectorPdf.java  Texto.java  UtilStrings.java
src/test/java/com/picoto/PdfBoxPleflight/: ConformanceTest.java
src/test/java/com/picoto/pdf/conformance/test/: ConformanceTest.java
src/test/java/com/picoto/pdf/test/: CampoPdf.java  ConformanceTest.java  Partida.java  SimpleTest.java
